Once upon a time.

A young wise lady named Edith, who owned a small key shop sipping her morning tea, was excited as the bell of her door rang the chimes of that... sweet sweet succulent money of her upcoming costumer.
Though this particular costumer seemed quite... odd.. the man was quite tall with a heavy aura emitting off of him that felt like a thousand centipedes crawling down your back.

"May i help you good sir?" asked Edith

"Keys..." replied the man

"Sorry?" replied Edith

"I want 7 copies of this key... and leave 1 in reverse" ordered the man

"May i have a copy of the key?" replied Edith

The man puts a key on the front counter "7 keys shall be named X.  Reversed key shall be named P..." ordered the man

Edith finds it quite strange that this particular costumer wants a reversed key... since non of her other costumers have ever requested such a task.


Ammount:
X = 7
P = 1